{
    "name": "y3-helper",
    "displayName": "Y3开发助手",
    "description": "",
    "publisher": "sumneko",
    "version": "0.1.2",
    "repository": {
        "url": "https://github.com/y3-editor/y3-helper"
    },
    "engines": {
        "vscode": "^1.83.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:y3/开发计划.md"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "y3-helper.initProject",
                "title": "Y3:初始化开发环境",
                "icon": "image/logo.png"
            },
            {
                "command": "y3-helper.makeLuaDoc",
                "title": "Y3:生成接口文档"
            },
            {
                "command": "y3-helper.launchGame",
                "title": "Y3:启动游戏"
            },
            {
                "command": "y3-helper.launchGameAndAttach",
                "title": "Y3:启动游戏并附加调试"
            }
        ],
        "configuration": {
            "title": "Y3-Helper",
            "type": "object",
            "properties": {
                "Y3-Helper.EditorPath": {
                    "type": "string",
                    "default": "",
                    "ignoreSync": true,
                    "description": "Y3编辑器的完整路径。如果为空则会从注册表中获取。"
                }
            }
        }
    },
    "icon": "image/logo.png",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "dependencies": {
        "winreg": "^1.2.5"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.3",
        "@types/node": "18.x",
        "@types/vscode": "^1.83.0",
        "@types/winreg": "^1.2.34",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "@vscode/test-electron": "^2.3.6",
        "eslint": "^8.52.0",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "typescript": "^5.2.2"
    }
}
